m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmed/OneDrive/Desktop/Uni/ECE241/project/Project/Modelsim
vAudio_Controller
Z1 !s110 1731989158
!i10b 1
!s100 IJaX49:L6AJE<@=;f8]0R1
Ik_Ff:ab?c=JQo`O3eA09P1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731787397
8../Audio_Controller.v
F../Audio_Controller.v
L0 11
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731989158.000000
Z5 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../PS2_Controller.v|../Audio_Controller.v|../KEYBOARD.v|../sound.v|../project.v|
Z6 !s90 -reportprogress|300|../project.v|../sound.v|../KEYBOARD.v|../Audio_Controller.v|../PS2_Controller.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
Z7 tCvgOpt 0
n@audio_@controller
vhalf_second_counter
R1
!i10b 1
!s100 8BCSYjEB^DXCAh@9Y2OhY1
IB>BIWW_=dMD=SdefD2?G23
R2
R0
Z8 w1731985682
Z9 8../project.v
Z10 F../project.v
L0 283
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vKEYBOARD
R1
!i10b 1
!s100 zcNXk8acAEVLdTYYF]44^3
IalFQcinXHP;DOO[^LVBYU3
R2
R0
w1731984019
8../KEYBOARD.v
F../KEYBOARD.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@k@e@y@b@o@a@r@d
vproject
R1
!i10b 1
!s100 PZAQ0YXMG0iHhIaT=FAf53
ILRUclnFzK]H@?S8S3RL]21
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vPS2_Controller
R1
!i10b 1
!s100 Pf_?F^A:2]]M;dlX]BT231
I4oRCDY7jf6B;GlT>BfVae0
R2
R0
w1731988382
8../PS2_Controller.v
F../PS2_Controller.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@p@s2_@controller
vrandomGen
R1
!i10b 1
!s100 0`nkCFJQjQZiDK[I1ehV63
IQB3;A]B6LZ0aFSQ1DC7Kf3
R2
R0
R8
R9
R10
L0 304
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nrandom@gen
vsound
R1
!i10b 1
!s100 2P4IFSF:gD]CId8zN=]eA3
I^CHVgV^lbilKJC_c>i]b52
R2
R0
w1731983580
8../sound.v
F../sound.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtestbench
R1
!i10b 1
!s100 GD`hYbzR1;Wd`j@PNP8Bo1
IBF?l`Q;E7Kz27ME@1iI^f0
R2
R0
w1731985599
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R7
vvga_adapter
R1
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R0
Z11 w1731373125
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_address_translator
R1
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R0
R11
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_controller
R1
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R0
R11
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_pll
R1
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R0
R11
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
